:root {
    --primary: #ffffff;
    --secondary: #000000;
    --btn: #b2c5b2;
    --bg: #f5f5f5;
    --text: #717171;
    --foot: #65b033;
    --hover: #d7820b;
    --slider: 26 81% 60%;
    --prim: #3ECF8E;
    --primary-dark: #37996B;
    --primary-darker: #317F5A;
    --headline-color: #688e4e;
    --logo-color: #1e2832;
    --text-color: #000000;
    --bg: #1C1C1C;
    --footer-bg: #ffffff;
    --secondary: #2E2E2E;
    --footer-border: #3E3E3E;
    --gray-border-hover: #505050;
    --gray-menu-button: #7E7E7E;
    --gray-menu-button-hover: #232323;
    --gray-text-hover: #8F8F8F;
    --gray-icon: #A0A0A0;
    --footer-width: 64rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    font-size: 85%;
}

body::-webkit-scrollbar {
    display: none;
}

.element-class::-webkit-scrollbar {
    display: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary);
    color: var(--secondary);
}

/* Navbar Start*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3%;
    background-color: transparent;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
}

.navbar .border {
    position: absolute;
    border-bottom: 1px solid var(--primary);
    bottom: 10%;
    transform: translateX(20%);
    width: 77.5%;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.navbar-nav-img img {
    width: 8rem;
    height: auto;
    margin-right: 5rem;
}

.navbar-nav-link a {
    color: var(--primary);
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1.5rem;
}

.navbar-nav-link a:hover {
    color: var(--foot);
}

.navbar-nav-link a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--foot);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar-nav-link a:hover::after {
    transform: scaleX(0.5);
}

.navbar-extra {
    display: flex;
    align-items: center;
}

.navbar-extra .navbar-item a {
    color: var(--primary);
    margin: 0 1rem;
}

.navbar-extra .navbar-item a:hover {
    color: var(--foot);
}

/* Hamburger Start */
.hamburger {
    padding: 15px;
    cursor: pointer;
    display: none;
    overflow: hidden;
    background-color: transparent;
    z-index: 1;
}

.hamburger-container {
    width: 28px;
    height: 16px;
    position: relative;
}

.hamburger:hover .hamburger-inner {
    transform: translate(-51px, 50%);
    opacity: 0;
}

.hamburger:hover .hamburger-inner::before,
.hamburger:hover .hamburger-inner::after {
    transform: translate(102px, 0);
    opacity: 0;
}

.hamburger.is-active .hamburger-inner {
    display: none;
}

.hamburger-inner {
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    border-radius: 4px;
    position: absolute;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.4s;
    top: 25%;
    transform: translate(5px, -25%);
    opacity: 1;
}

.hamburger-inner::before,
.hamburger-inner::after {
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    border-radius: 4px;
    position: absolute;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.4s;
    content: "";
    opacity: 1;
    transform: translate(-5px, 0);
}

.hamburger-inner::before {
    top: -10px;
}

.hamburger-inner::after {
    top: 10px;
}

.hamburger:hover .hamburger-hidden {
    opacity: 1;
    transform: translate(0, 50%);
}

.hamburger:hover .hamburger-hidden::before,
.hamburger:hover .hamburger-hidden::after {
    opacity: 1;
    transform: translate(0, 0);
}

.hamburger.is-active .hamburger-hidden {
    opacity: 1;
    transform: rotate(45deg);
}

.hamburger.is-active .hamburger-hidden::before {
    transform: translate(0, 10px) rotate(90deg);
    transform-origin: center;
}

.hamburger.is-active .hamburger-hidden::after {
    transform-origin: center;
    transform: translate(0, -10px) rotate(0);
}

.hamburger-hidden {
    opacity: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    border-radius: 4px;
    position: absolute;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.4s;
    background-color: var(--foot);
    top: 20%;
    transform: translate(51px, -20%);
}

.hamburger-hidden::before,
.hamburger-hidden::after {
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    border-radius: 4px;
    position: absolute;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.4s;
    background-color: var(--foot);
    content: "";
    transform: translate(102px, 0);
}

.hamburger-hidden::before {
    top: -10px;
}

.hamburger-hidden::after {
    top: 10px;
}

/* Hamburger End */

/* Navbar End*/

/* First Section */
.one {
    min-height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-image: url(../img/header.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.one::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 5, 5, 0.5);
}

.one .content {
    margin-top: 8rem;
    padding: 1.4rem 7%;
    max-width: 60rem;
    z-index: 1;
}

.one .content h1 {
    font-size: 5rem;
    font-weight: 600;
    color: var(--primary);
    /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); */
}

.one .content p {
    font-size: 1.3rem;
    font-weight: 300;
    color: var(--primary);
    line-height: 1.8;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.one .content .cta {
    margin-top: 4rem;
    margin-left: 23rem;
    display: inline-flex;
    align-items: center;
    padding: 0.7rem 1.7rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary);
    border: 3px solid rgba(255, 255, 255, 0.6);
    background-color: #d7820b;
    border-radius: 5rem;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.one .content .cta:hover {
    color: #d7820b;
    background-color: rgba(255, 255, 255, 0.6);
}

/* First Section */

/* Second Section */
.two .row {
    display: flex;
    margin: 6rem 10% 7rem;
    background-color: var(--primary);
}

.row .about-img {
    flex: 1 1 24rem;
}

.row .about-img img {
    width: 100%;
}

.row .about-img2 {
    flex-wrap: wrap;
    flex: 1 1 24.2rem;
    margin: 0 1.5rem;
}

.row .about-img2 img {
    width: 100%;
    margin-bottom: 1.2rem;
}

.row .content {
    flex: 1 1 50rem;
    padding: 0 1rem;
    margin-left: 3rem;
}

.row .content h2 {
    font-size: 3rem;
    font-weight: 600;
}

.row .content h3 {
    position: absolute;
    border-bottom: 1px solid var(--secondary);
    transform: translateX(0);
    width: 20%;
}

.row .content p {
    font-size: 1.2rem;
    padding-right: 3rem;
    margin-top: 2rem;
    line-height: 25px;
}

button.learn-more {
    width: 12rem;
    height: auto;
    position: relative;
    display: block;
    margin-top: 3.5rem;
    background-color: var(--primary);
    cursor: pointer;
}

button.learn-more .circle {
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
    transition: 0.5s ease;
}

button.learn-more .circle .icon {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
    width: 1.125rem;
    height: 0.125rem;
    transition: 0.5s ease;
}

button.learn-more .circle .icon.arrow {
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: '';
    top: -0.30rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(46deg);
}

button.learn-more .button-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

button:hover .circle {
    width: 100%;
}

button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

button:hover .button-text {
    color: #fff;
}

/* Second Section */

/* Third Section */
.three {
    background-color: #f1f1f1;
    padding: 0 0 0.5rem;
}

.popular h3 {
    padding: 40px;
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    color: black;
}

.popular p {
    margin: 0;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    color: #717171;
}

.tabs {
    margin-top: 2rem;
    font-size: 15px;
    font-weight: 500;
    padding: 0.5rem;
    display: flex;
    text-align: center;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

input[type="radio"] {
    display: none;
}

.tab {
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: inherit;
    cursor: pointer;
    z-index: 2;
}

.tabs .slider {
    width: 150px;
    height: 50px;
    position: absolute;
    border-radius: inherit;
    background-color: hsl(var(--slider) / 0.2);
    z-index: 0;
    transition: 0.25s ease;
}

input[type="radio"]:checked+label {
    color: hsl(var(--slider));
}

input[id="rice"]:checked~.slider {
    transform: translateX(-272%);
}

input[id="natural"]:checked~.slider {
    transform: translateX(-137%);
}

input[id="seasoning"]:checked~.slider {
    transform: translateX(-2%);
}

input[id="snack"]:checked~.slider {
    transform: translateX(137%);
}

input[id="other"]:checked~.slider {
    transform: translateX(272%);
}

.rice {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 7%;
}

.container1,
.container2,
.container3,
.container4 {
    position: relative;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 2rem 2rem;
    transition: all 0.4s ease-in-out;
}

.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: auto;
    cursor: pointer;
    object-fit: cover;
    filter: drop-shadow(0 0 3px var(--secondary));
    transition: all 0.4s ease-in-out;
    pointer-events: none;
}

.container1:hover .logo,
.container2:hover .logo,
.container3:hover .logo,
.container4:hover .logo {
    pointer-events: auto;
    transform: scale(0);
}


.container1:hover {
    width: 400px;
    height: 200px;
    top: -20px;
    border-radius: 15px;
    background: var(--primary);
    border: 1px solid blue;
}

.container2:hover {
    width: 400px;
    height: 200px;
    top: -20px;
    border-radius: 15px;
    background: var(--primary);
    border: 1px solid green;
}

.container3:hover {
    width: 400px;
    height: 200px;
    top: -20px;
    border-radius: 15px;
    background: var(--primary);
    border: 1px solid black;
}

.container4:hover {
    width: 400px;
    height: 200px;
    top: -20px;
    border-radius: 15px;
    background: var(--primary);
    border: 1px solid maroon;
}

.text-section {
    position: absolute;
    top: 10px;
    left: 20px;
    width: 220px;
    opacity: 0;
    color: #282936;
    transition: all 0.4s ease-in-out;
}

.container1:hover .text-section,
.container2:hover .text-section,
.container3:hover .text-section,
.container4:hover .text-section {
    opacity: 1;
}

.product {
    position: absolute;
    top: -10px;
    right: -20px;
    width: 50%;
    height: auto;
    object-fit: cover;
    visibility: hidden;
    opacity: 0;
    transform: rotate(15deg);
    transition: all 0.4s ease-in-out;
    pointer-events: none;
}

.container1:hover .product,
.container2:hover .product,
.container3:hover .product,
.container4:hover .product {
    filter: drop-shadow(0 0 3px var(--secondary));
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 0.4rem;
}

p {
    margin-top: 1.2rem;
    font-size: 0.85rem;
    color: var(--text);
}

.discover {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.discover .more {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    font-weight: 300;
    color: var(--primary);
    border: 3px solid rgba(255, 255, 255, 0.6);
    background-color: #d7820b;
    border-radius: 0;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.discover .more:hover {
    color: #d7820b;
    background-color: rgba(255, 255, 255, 0.6);
}

/* Third Section */

/* Fourth Section */
.four {
    display: flex;
    padding: 2rem 3%;
    justify-content: center;
}

.four h4 {
    padding: 0 1rem 0 0;
    margin: 2rem 0 0;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    color: black;
}

.article .card {
    max-width: 550px;
    max-height: 270px;
    flex: 1;
    margin: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--primary);
    border: 1px solid var(--headline-color);
    border-radius: 2px;
    padding: 0;
}

.image-article img {
    max-width: 225px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__details {
    max-width: 225px;
    width: 100%;
    padding: 0 1rem 0.5rem;
}

.card__details .name {
    font-size: 24px;
    font-weight: 600;
    margin-top: 16px;
    color: var(--foot);
    line-height: 1.8rem;
}

.card__details p {
    font-size: 14px;
    color: var(--secondary);
    line-height: 1.2rem;
}

.card__details button {
    color: var(--headline-color);
    background-color: var(--primary);
    display: inline-block;
    font-size: 1rem;
    margin: 1rem 0 0;
    border-bottom: 1.2px solid var(--headline-color);
    cursor: pointer;
}

.card__details button:hover {
    color: var(--foot);
    border-bottom: 1.2px solid var(--foot);
}

/* Fourth Section */

/* Fifth Section */
.five {
    background-color: var(--primary);
    padding: 1rem 3%;
}

.e-commerce {
    display: flex;
    justify-content: center;
    align-items: center;
}

.e-commerce ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.e-commerce li {
    margin: 0;
    align-self: center;
}

.e-commerce a {
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.e-commerce img {
    max-width: 128px;
    width: 77.5%;
    height: auto;
    margin: 0 2rem;
}

/* Fifth Section */

/* Sixth Section */
.six {
    position: relative;
    bottom: 0;
    background-color: #f1f1f1;
    width: 100%;
    padding: 1rem 3% 0;
    display: flex;
    flex-direction: column;
}

*::selection {
    background: var(--primary);
    color: var(--footer-bg);
}


.footer-wrapper {
    display: flex;
    flex-direction: column;
    max-width: var(--footer-width);
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

.footer-columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 4rem;
    flex-wrap: wrap;
    padding-top: 1rem;
}

.footer-logo-column {
    padding-right: 40px;
}

.footer-logo {
    margin-bottom: 1.5rem;
    width: 14rem;
}

/*? socials */
.social-wrapper {
    display: flex;
    gap: 0.5rem;
    margin: 0 0 0 auto;
    margin-bottom: 0.5rem;
}

.social-links {
    display: inline-flex;
    gap: 0.5rem;
    align-items: center;
}

.social-links a {
    color: var(--logo-color);
    text-decoration: none;
}

.social-links svg {
    width: 2.5rem;
    height: 2.5rem;
    stroke: var(--logo-color);
    transition: all 0.2s ease-in-out;
}

.social-links svg:hover {
    stroke: var(--headline-color);
}

.social-links ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1.05rem;
    list-style-type: none;
}

/* columns with links */

.link-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    flex-grow: 1;
}

.link-columns>div {
    flex-grow: 1;
    display: flex;
    gap: 1.5rem;
}

.link-columns>div>section {
    min-width: 8rem;
    width: 100%;
}

.link-columns ul {
    display: flex;
    gap: 1rem;
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-direction: column;
    font-weight: 600;
}

.link-columns ul a {
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    font-weight: 400;
    font-size: 0.97rem;
}

.link-columns ul a:hover {
    color: var(--headline-color);
}

.link-columns h3 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

/*? Footer bottom */
.footer-bottom {
    margin-top: 7rem;
    width: 100%;
    color: var(--text-color);
}

.footer-bottom-wrapper {
    max-width: var(--footer-width);
    margin: 0 auto;
    width: 100%;
    padding: 2.5rem 1rem;
    border-top: 1px solid var(--footer-border);
}

.footer-bottom small {
    font-size: 1rem;
    display: inline;
    white-space: nowrap;
}

.footer-bottom>small {
    font-size: 1rem;
    width: 100%
}

/* Sixth Section */

/* Media Queries */

/* Desktop */
@media (max-width: 1024px) {
    html {
        font-size: 80%;
    }

    .four {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .article {
        margin: 2rem 0 0;
    }

    .tabs .slider {
        width: 155px;
    }

    input[id="rice"]:checked~.slider {
        transform: translateX(-257%);
    }

    input[id="natural"]:checked~.slider {
        transform: translateX(-130%);
    }

    input[id="seasoning"]:checked~.slider {
        transform: translateX(0%);
    }

    input[id="snack"]:checked~.slider {
        transform: translateX(130%);
    }

    input[id="other"]:checked~.slider {
        transform: translateX(257%);
    }

    .container1,
    .container2,
    .container3,
    .container4 {
        width: 130px;
    }

    .container1:hover {
        width: 250px;
        height: 160px;
        top: -20px;
        border-radius: 15px;
        background: var(--primary);
        border: 1px solid blue;
    }

    .container2:hover {
        width: 250px;
        height: 160px;
        top: -20px;
        border-radius: 15px;
        background: var(--primary);
        border: 1px solid green;
    }

    .container3:hover {
        width: 250px;
        height: 160px;
        top: -20px;
        border-radius: 15px;
        background: var(--primary);
        border: 1px solid black;
    }

    .container4:hover {
        width: 250px;
        height: 160px;
        top: -20px;
        border-radius: 15px;
        background: var(--primary);
        border: 1px solid maroon;
    }

    .product {
        top: 5px;
        right: -40px;
        width: 55%;
    }

    h2 {
        font-size: 1.3rem;
    }

    .container1 p,
    .container2 p,
    .container3 p,
    .container4 p {
        margin-top: 0.2rem;
        font-size: 0.8rem;
        padding-right: 35%;
        color: var(--text);
    }

    .four {
        margin-top: 2rem;
    }

    .card__details p {
        font-size: 13px;
        line-height: 1.5rem;
    }
}

/* Tablet */
@media (max-width: 820px) {
    html {
        font-size: 75%;
    }

    .navbar .navbar-nav {
        margin-right: 0;
    }

    .hamburger {
        display: inline-block;
    }

    /*
    #hamburger-menu {
        display: inline-block;
    }*/

    .navbar-nav-link {
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: center;
        align-items: center;
        top: 0;
        right: -100%;
        background-color: rgb(1, 1, 1, 0.9);
        width: 100%;
        height: 120vh;
        transition: 0.3s ease;
        z-index: 1;
    }

    .navbar-nav-link a {
        font-size: 2.5rem;
        margin: 2rem 0;
    }

    .navbar-nav-link.active {
        right: 0;
    }

    .two .row {
        display: flex;
        flex-wrap: wrap;
        margin: 6rem;
        background-color: var(--primary);
    }

    .row .about-img {
        flex: 1 1 14rem;
    }

    .row .about-img img {
        width: 100%;
    }

    .row .about-img2 {
        flex-wrap: wrap;
        flex: 1 1 14.2rem;
        margin: 0 1.5rem;
    }

    .row .about-img2 img {
        width: 100%;
    }

    .row .about-img2 img {
        margin-bottom: 8%;
    }

    .row .content {
        margin: 2rem 0 0;
    }

    .row .content p {
        padding-right: 6rem;
        margin-top: 2rem;
        line-height: 25px;
    }

    button.learn-more .button-text {
        right: -10%;
        padding: 0.7rem 0;
        margin: 0 0 0 2rem;
    }

    button:hover .circle {
        width: 110%;
    }

    button:hover .circle .icon.arrow {
        background: #fff;
        transform: translate(0.8rem, 0);
    }

    .popular p {
        font-size: 1.5rem;
        padding-bottom: 1rem;
    }

    .tabs {
        gap: 1rem;
        text-align: center;
    }

    .tab {
        width: 130px;
    }

    .tabs .slider {
        width: 125px;
    }

    input[id="rice"]:checked~.slider {
        transform: translateX(-225%);
    }

    input[id="natural"]:checked~.slider {
        transform: translateX(-115%);
    }

    input[id="seasoning"]:checked~.slider {
        transform: translateX(0%);
    }

    input[id="snack"]:checked~.slider {
        transform: translateX(115%);
    }

    input[id="other"]:checked~.slider {
        transform: translateX(225%);
    }

    .container1,
    .container2,
    .container3,
    .container4 {
        width: 200px;
    }

    .container1:hover {
        width: 300px;
        height: 170px;
        top: -20px;
        border-radius: 15px;
        background: var(--primary);
        border: 1px solid blue;
    }

    .container2:hover {
        width: 300px;
        height: 170px;
        top: -20px;
        border-radius: 15px;
        background: var(--primary);
        border: 1px solid green;
    }

    .container3:hover {
        width: 300px;
        height: 170px;
        top: -20px;
        border-radius: 15px;
        background: var(--primary);
        border: 1px solid black;
    }

    .container4:hover {
        width: 300px;
        height: 170px;
        top: -20px;
        border-radius: 15px;
        background: var(--primary);
        border: 1px solid maroon;
    }

    h2 {
        font-size: 1.6rem;
    }

    .container1 p,
    .container2 p,
    .container3 p,
    .container4 p {
        margin-top: 0.2rem;
        font-size: 1rem;
        padding-right: 25%;
    }

    .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150px;
        height: 150px;
        cursor: pointer;
        object-fit: cover;
        filter: drop-shadow(0 0 5px #cd8585);
        transition: all 0.5s ease-in-out;
    }

    .product {
        top: -10px;
        right: -40px;
        width: 55%;
    }

    .four {
        flex-wrap: wrap;
    }

    .article {
        margin: 1rem 0 0;
    }

    .popular h3,
    .four h4 {
        font-size: 3rem;
        padding-bottom: 1.5rem;
    }

    .card__details .name {
        font-size: 24px;
        line-height: 2rem;
    }

    .card__details p {
        font-size: 14px;
        line-height: 1.4rem;
    }
}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }

    .navbar-nav-link {
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: center;
        align-items: center;
        top: 0;
        right: -100%;
        background-color: rgb(1, 1, 1, 0.9);
        width: 100%;
        height: 120vh;
        transition: 0.3s ease;
        z-index: 1;
    }

    .row .about-img img {
        width: 94%;
        margin: 0 1rem;
    }

    .row .about-img2 {
        flex-wrap: wrap;
        flex: 1 1 19.2rem;
        margin: 1rem 1rem 0;
    }

    .row .about-img2 img {
        width: 100%;
        margin-bottom: 0.3rem;
    }

    button.learn-more .button-text {
        right: -20%;
        padding: 0.3rem 0;
        margin: 0 0 0 2rem;
    }

    button:hover .circle {
        width: 120%;
    }

    .popular h3 {
        padding: 40px 0 10px;
        font-size: 3.5rem;
    }

    .popular p {
        display: none;
    }

    .tabs {
        margin-top: 4rem;
        font-size: 1rem;
        font-weight: 500;
        padding: 0.5rem;
        display: flex;
        border-radius: 1000px;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }

    input[type="radio"] {
        display: none;
    }

    .tab {
        width: 70px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.3rem;
        border-radius: inherit;
        cursor: pointer;
        z-index: 2;
    }

    .tabs .slider {
        width: 70px;
        height: 35px;
        position: absolute;
        border-radius: inherit;
        background-color: hsl(var(--slider) / 0.2);
        z-index: 0;
        transition: 0.25s ease;
    }

    input[type="radio"]:checked+label {
        color: hsl(var(--slider));
    }

    input[id="rice"]:checked~.slider {
        transform: translateX(-225%);
    }

    input[id="natural"]:checked~.slider {
        transform: translateX(-112%);
    }

    input[id="seasoning"]:checked~.slider {
        transform: translateX(0%);
    }

    input[id="snack"]:checked~.slider {
        transform: translateX(112%);
    }

    input[id="other"]:checked~.slider {
        transform: translateX(225%);
    }

    .container1,
    .container2,
    .container3,
    .container4 {
        width: 120px;
    }

    .card__details .name {
        font-size: 20px;
        font-weight: 600;
        margin-top: 16px;
        color: var(--foot);
        line-height: 2.5rem;
    }

    .card__details p {
        font-size: 10px;
        color: var(--secondary);
        line-height: 1.8rem;
    }
}